# Database
DATABASE_PORT=3306
DATABASE_PASSWORD=elbouchouki
DATABASE_HOST=mysql
DATABASE_USERNAME=root
DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

# eureka
EUREKA_HOST=eureka-server
EUREKA_PORT=8761
DELIBERATION_PORT=50001
ELEMENT_PORT=50002
MODULE_PORT=50003
FILIERE_PORT=50006
DEPARTEMENT_PORT=50005
UTILISATEUR_PORT=50004
SEMESTRE_PORT=50007
SESSION_UNIVERSITAIRE_PORT=50008
INSCRIPTION_DEPAGOGIQUE_PORT=50009
NOTE_PORT=50010
GATEWAY_PORT=8080

